#DB config
DB_ROOT_PASSWORD=password
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=test
DB_HOST=db
DB_PORT=3306

#PHPMYADMIN config
PHPMYADMIN_PORT=8081

#Test params
TEST_APP_URL=http://host.docker.internal